.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(330px, 1fr);
  gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial-01 {
    height: 100%;
    color: white;
    padding-top: 70px;
    padding-bottom: 10px;
    position: relative;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .media-content {
      @media (max-width: 1024px) {
        position: absolute;
        left: 200px;
        top: 20%;
      }
    }

    .av {
      margin-right: 50px;

      img {
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }

      ul {
        display: flex;
        justify-content: center;
        gap: 15px;
        list-style: none;
        margin: 0 auto;
        margin-top: 10px;
        padding: 0;

        a {
          color: white;
        }
      }
    }

    .media-body {
      padding: 0;

      h6,
      span {
        margin-left: -10px;
      }

      h6 {
        font-weight: bolder;
        margin-bottom: 0;
      }

      ul {
        margin-top: 20px;
        padding: 0;
        font-size: 14px;
      }
    }
  }
}
